'''
Владимиру потребовалось срочно запутать финансовую документацию. Но так, чтобы это было обратимо.
Он не придумал ничего лучше, чем заменить каждое целое число (последовательность цифр) на его куб. Помогите ему.

Ввод: Было закуплено 12 единиц техники по 410.37 рублей.
Вывод: Было закуплено 1728 единиц техники по 68921000.50653 рублей.

'''
import re



def encryption(text: str) -> str:
    return re.sub(r'\d+', lambda m: str(int(m[0]) ** 3), text)


string_input = 'Было закуплено 12 единиц техники по 410.37 рублей.'
string_output = 'Было закуплено 1728 единиц техники по 68921000.50653 рублей.'
assert encryption(string_input) == string_output

print('Успех тестов')
